# jwt-refresh-token

./: README.md
sample/: Jwt.Refresh.Token.Sample.sln
sample/Ui/Jwt.Refresh.Token.Sample.Ui.Api/: Jwt.Refresh.Token.Sample.Ui.Api.csproj  Program.cs
sample/Ui/Jwt.Refresh.Token.Sample.Ui.Api/Properties/: launchSettings.json
src/: Jwt.Refresh.Token.sln
src/Application/Jwt.Refresh.Token.Application/: Jwt.Refresh.Token.Application.csproj  TokenAppService.cs
src/Application/Jwt.Refresh.Token.Application/Interfaces/: ITokenAppService.cs
src/Domain/Jwt.Refresh.Token.Domain/: Jwt.Refresh.Token.Domain.csproj
src/Domain/Jwt.Refresh.Token.Domain/Configurations/: JwtRefreshTokenDescriptorOptions.cs  JwtRefreshTokenExpiresOptions.cs
src/Domain/Jwt.Refresh.Token.Domain/Constants/: ExpireMinutesInMilliseconds.cs  MillisecondsConversion.cs
src/Domain/Jwt.Refresh.Token.Domain/DataTransferObjects/: Token.cs
src/Domain/Jwt.Refresh.Token.Domain/Entities/: Token.cs  User.cs
src/Domain/Jwt.Refresh.Token.Domain/Entities/Repositories/: ITokenRepository.cs  IUserManagementRepository.cs  IUserRepository.cs
src/Domain/Jwt.Refresh.Token.Domain/Enums/: TokenStatus.cs  UserStatus.cs
src/Domain/Jwt.Refresh.Token.Domain/Extensions/: TokenExtension.cs
src/Domain/Jwt.Refresh.Token.Domain/Services/: ClaimsIdentityService.cs
src/Domain/Jwt.Refresh.Token.Domain/Services/Interfaces/: IClaimsIdentityService.cs  IClaimsService.cs  IJwtTokenService.cs
src/Infrastructure/Jwt.Refresh.Token.Infra/: Jwt.Refresh.Token.Infra.csproj
src/Infrastructure/Jwt.Refresh.Token.Infra.Cosmos/: Jwt.Refresh.Token.Infra.Cosmos.csproj
src/Infrastructure/Jwt.Refresh.Token.Infra.Cosmos/Configurations/: JwtRefreshTokenCosmosOptions.cs
src/Infrastructure/Jwt.Refresh.Token.Infra.Cosmos/DependencyInjections/: InfraCosmosDiExtension.cs
src/Infrastructure/Jwt.Refresh.Token.Infra.Cosmos/Entities/Repositories/: BaseRepository.cs  TokenRepository.cs  UserRepository.cs
src/Infrastructure/Jwt.Refresh.Token.Infra/DependencyInjections/: InfraDiExtension.cs
src/Infrastructure/Jwt.Refresh.Token.Infra/Http/: TokenResult.cs
src/Infrastructure/Jwt.Refresh.Token.Infra/Jwt/: JwtTokenService.cs
src/Tests/Jwt.Refresh.Token.Tests.Integrations.Api/: Jwt.Refresh.Token.Tests.Integrations.Api.csproj  Program.cs  UserRepositoryMock.cs  appsettings.json  docker-cosmos-db-emulator.txt
src/Tests/Jwt.Refresh.Token.Tests.Integrations.Api/Controllers/: TokenController.cs
src/Tests/Jwt.Refresh.Token.Tests.Integrations.Api/Entities/Repositories/: UserRepository.cs
src/Tests/Jwt.Refresh.Token.Tests.Integrations.Api/Properties/: launchSettings.json
src/Tests/Jwt.Refresh.Token.Tests.Unit/: Jwt.Refresh.Token.Tests.Unit.csproj
src/Tests/Jwt.Refresh.Token.Tests.Unit/Application/: TokenAppServiceTests.cs
