<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    
    <AssemblyName>Jwt.Refresh.Token.Infra.Cosmos</AssemblyName>
    <PackageId>Jwt.Refresh.Token.Cosmos</PackageId>
    <Version>2.0.0-preview</Version>
    <Authors>Bruno Brandes</Authors>
    <Product>Jwt Refresh Token Cosmos</Product>
    <Description>
      Jwt refresh token with Azure Cosmos DB
    </Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/brunobrandes/jwt-refresh-token</PackageProjectUrl>
    <RepositoryUrl>https://github.com/brunobrandes/jwt-refresh-token</RepositoryUrl>
    <PackageTags>dotnet azurecosmosdb jwt refreshtoken security</PackageTags>
    <PackageIcon />
    <PackageIconUrl />
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Entities\" />
    <None Remove="Entities\Repositories\" />
    <None Remove="Configurations\" />
    <None Remove="DependencyInjections\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Entities\" />
    <Folder Include="Entities\Repositories\" />
    <Folder Include="Configurations\" />
    <Folder Include="DependencyInjections\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Domain\Jwt.Refresh.Token.Domain\Jwt.Refresh.Token.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.32.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.4" />
  </ItemGroup>
</Project>
