<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>

    <AssemblyName>Jwt.Refresh.Token.Infra</AssemblyName>
    <PackageId>Jwt.Refresh.Token.Infra</PackageId>
    <Version>1.0.0</Version>
    <Authors>Bruno Brandes</Authors>
    <Product>Jwt Refresh Token Cosmos</Product>
    <Description>
      Jwt refresh token - Infrastructure layer
    </Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/brunobrandes/jwt-refresh-token</PackageProjectUrl>
    <RepositoryUrl>https://github.com/brunobrandes/jwt-refresh-token</RepositoryUrl>
    <PackageTags>dotnet azurecosmosdb jwt refreshtoken security</PackageTags>
    <PackageIcon />
    <PackageIconUrl />
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <LangVersion>latestmajor</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <LangVersion>latestmajor</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Jwt\" />
    <None Remove="DependencyInjections\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.0.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.0.3" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Domain\Jwt.Refresh.Token.Domain\Jwt.Refresh.Token.Domain.csproj" />
    <ProjectReference Include="..\..\Application\Jwt.Refresh.Token.Application\Jwt.Refresh.Token.Application.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DependencyInjections\" />
  </ItemGroup>
</Project>
