<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>

    <AssemblyName>Jwt.Refresh.Token.Application</AssemblyName>
    <PackageId>Jwt.Refresh.Token.Application</PackageId>
    <Version>1.0.0</Version>
    <Authors>Bruno Brandes</Authors>
    <Product>Jwt Refresh Token Cosmos</Product>
    <Description>
      Jwt refresh token - Application layer
    </Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/brunobrandes/jwt-refresh-token</PackageProjectUrl>
    <RepositoryUrl>https://github.com/brunobrandes/jwt-refresh-token</RepositoryUrl>
    <PackageTags>dotnet azurecosmosdb jwt refreshtoken security</PackageTags>
    <PackageIcon />
    <PackageIconUrl />
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Interfaces\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Interfaces\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Domain\Jwt.Refresh.Token.Domain\Jwt.Refresh.Token.Domain.csproj" />
  </ItemGroup>
</Project>
